{% load static %}

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/mycss.css">
    <link rel="stylesheet" type="text/css" href="../static/css/download.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#"/>
    <script src="../static/js/jquery-latest.js"></script>
    <script src="../static/js/index.js"></script>

    <script type="text/javascript">

    </script>

    <style>
        .dropbtn {
            background-color: #82b13a;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 10px;
        }

        .dropdown-content {
            margin-top: 50%;
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #82b13a;
        }
        .td1{
            word-wrap:break-word;
            word-break:break-all;
        }
    </style>
    <title>About</title>
</head>
<body>
<div id="wrap">
    <div style="margin-top: 3%"></div>
    <div id="header">
        <div style="float:left;width: 100%;"><img id="header_image" src="../static/img/GXU2.png">
        </div>
    </div>
    <div id="navi">
        <ul id="coolMenu">
            <li class="func"><a href={% url 'index' %}><b>Home</b></a></li>
            <li class="func">
                <div class="dropdown">
                    <a href="{% url 'browse' %}"><b>Browse</b></a>
                    <div class="dropdown-content">
                        <a style="width:100%;font-size: 15px" id="1" onclick="selectType()">circRNA-Cancer</a>
                        <a style="width:100%;font-size: 15px" id="2" onclick="selectType()">circRNA-miRNA</a>
                        <a style="width:100%;font-size: 15px" id="3" onclick="selectType()">miRNA-Cancer</a>
                        <script type="text/javascript">
                            function selectType() {
                                var pid = event.currentTarget.id;
                                switch (pid) {
                                    case '1':window.location.href='http://www.biobdlab.cn:8000/browse/circRNA-Cancer';break;
                                    case '2':window.location.href='http://www.biobdlab.cn:8000/browse/circRNA-miRNA';break;
                                    case '3':window.location.href='http://www.biobdlab.cn:8000/browse/miRNA-Cancer';break;
                                }
                            }
                        </script>
                    </div>
                </div>

            </li>
            <li class="func">
                <a href={% url 'search' %}><b>Search</b></a>

            </li>

            <li class="func">
                <a href={% url 'download' %}><b>Download</b></a>

            </li>
            <li class="func active">
                <a href={% url 'about' %}><b>About</b></a>
            </li>

        </ul>
    </div>
    <!-- search -->
    <div id="content" style="margin-top:5px;border-radius: 20px;height: auto;">
        <div class="welcome">
            <div class="" style="word-wrap: break-word;text-align: justify">
                &nbsp;&nbsp;Welcome to use circR2Cancer, which provides a large number of circRNA-cancer
                associations, miRNA-cancer associations and circRNA-miRNA associations to users. In this section, we
                introduce instructions to you, such as search, browse and download. We hope it will help users to
                use the website better.
            </div>
            <br>

            <h3 style="color: #5bc0de"> 1. Search </h3>
            <div class="" style="word-wrap: break-word;text-align: justify">
                &nbsp;&nbsp;The circR2Cancer database integrates three kinds of relational data, namely circRNA-cancer
                associations, miRNA-cancer associations and circRNA-miRNA associations. When the users want to search
                for one of them, users should go to “Search” page. First select the data type by which the user can
                search through three different data types. The interaction is then obtained by entering the
                corresponding data according to the selected data type. For example, when the data type selected by the
                user is circRNA, the user needs to enter the corresponding circRNA in the text box. Then click "search",
                some of the cancers and miRNAs associated with the input circRNA will be presented to the user as a
                table, respectively. When the user does not enter the content before clicking "search", a prompt is sent
                to remind the user to enter the content before searching for the interaction. When the user enters an
                invalid character before clicking "search," a prompt will also appear asking the user to enter the
                correct character.
            </div>
            <div>
                <img src="../static/img/search.png" style="width: 100%">
            </div>
            <br>

            <h3 style="color: #5bc0de"> 2. Browse </h3>
            <div class="" style="word-wrap: break-word;text-align: justify">
                &nbsp;&nbsp;The circR2Cancer database contains three types of relational data: circRNA-cancer
                associations,
                miRNA-cancer associations and circRNA-miRNA associations. Each relational data will be presented to
                users as a table. What’ more, users could gain detailed information about circRNA, miRNA and cancer.
            </div>
            <div>
                <img src="../static/img/browse.png" style="width: 100%">
            </div>
            <br>
            <h3 style="color: #5bc0de"> 3. Download </h3>
            <div class="" style="word-wrap: break-word;text-align: justify">
                &nbsp;&nbsp;In order to facilitate user capture and utilize relational data, we store the three
                kinds of relational data in the form of EXCEL, please click to download if necessary.
            </div>
            <div>
                <img src="../static/img/download.png" style="width: 100%">
            </div>
            <br>
            <h3 style="color: #5bc0de"> 4. Contact us </h3>
            <div class="" style="word-wrap: break-word;text-align: justify">
                <p>
                    &nbsp &nbsp If you have any suggestion or question about our database, please contact us: Dr. Chen
                    at
                    <b style="color: #5bc0de">qingfeng@gxu.edu.cn</b> and <b style="color: #5bc0de">Dr. Lan at
                    lanwei@gxu.edu.cn</b>.
                </p>
            </div>
        </div>
        <div style="width: 100%;height: 50px"></div>
    </div>


    <div id="footer">
        <p style="font-size: 18px">Maintained by
            <a href="http://biobd.gxu.edu.cn"> Bioinformatics Research Group</a> – GuangXi University
        </p>
        <p style="font-size: 18px">
            ICP:桂ICP备19011548号-1
        </p>
    </div>
</div>
</body>
</html>