{% load static %}

<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="../static/js/jquery-latest.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.lightbox-0.5.js"></script>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-table.min.css">

    <link rel="stylesheet" type="text/css" href="../static/css/download.css">
    <link rel="stylesheet" type="text/css" href="../static/css/mycss.css">
    <link rel="stylesheet" href="../static/css/jquery.lightbox-0.5.css" media="screen">


    <style>

        .dropbtn {
            background-color: #82b13a;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 10px;
        }

        .dropdown-content {
            margin-top: 50%;
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #82b13a;
        }
    </style>
    <title>Welcome to CircR2Cancer</title>
</head>
<body>
<div id="wrap">
    <div style="margin-top: 3%"></div>
    <div id="header">
        <div style="float:left;width: 100%;"><img id="header_image" src="../static/img/GXU2.png">
        </div>
    </div>
    <div id="navi">
        <ul id="coolMenu">
            <li class="func active"><a href={% url 'index' %}><b>Home</b></a></li>
            <li class="func">
                <div class="dropdown">
                    <a href="{% url 'browse' %}"><b>Browse</b></a>
                    <div class="dropdown-content">
                        <a style="width:100%;font-size: 15px" id="1" onclick="selectType()">circRNA-Cancer</a>
                        <a style="width:100%;font-size: 15px" id="2" onclick="selectType()">circRNA-miRNA</a>
                        <a style="width:100%;font-size: 15px" id="3" onclick="selectType()">miRNA-Cancer</a>
                        <script type="text/javascript">
                            function selectType() {
                                var pid = event.currentTarget.id;
                                switch (pid) {
                                    case '1':
                                        window.location.href = 'http://127.0.0.1:8000/browse/circRNA_Cancer';
                                        break;
                                    case '2':
                                        window.location.href = 'http://127.0.0.1:8000/browse/circRNA_miRNA';
                                        break;
                                    case '3':
                                        window.location.href = 'http://127.0.0.1:8000/browse/miRNA_Cancer';
                                        break;
                                }
                            }
                        </script>
                    </div>
                </div>
            </li>
            <li class="func">
                <a href={% url 'search' %}><b>Search</b></a>

            </li>

            <li class="func">
                <a href={% url 'download' %}><b>Download</b></a>

            </li>
            <li class="func">
                <a href={% url 'about' %}><b>About</b></a>
            </li>

        </ul>
    </div>
    <!-- search -->


    <div id="content" style="border-radius:20px;margin-top: 5px">
        <br/>

        <style type="text/css">

            #marquee {
                width: 255px;
                height: 100px;
                padding: 5px;
                border: none;
                margin-left: 38px;
                font-family: "Times New Roman", Times, serif;
            }

        </style>
        <div id="intro">
        </div>
        <div id="content2" style="height: auto;margin-top: 0px">
            <div class="welcome" style="word-wrap: break-word;text-align:justify;margin-top: -40px;font-size: 25px">
                <img align="right" style="width: 40%;height: 35%;z-index: inherit" href="../static/img/ineractions.png"
                     src="../static/img/ineractions.png">
                &nbsp;&nbsp;The circR2Cancer is a manually curated database that provides reliable associations between
                circRNAs and cancers. The current version of the circR2Cancer, which contains 518 circRNA-cancer
                associations, 477 circRNA-miRNA interactions and 422 miRNA-cancer relationships. At the same time, we
                offer users a simple friendly interface, making it convenient to browse, search and download the
                interactions mentioned above.
            </div>
        </div>
        <div id="home">
            {#            <div id="home_left" style="width: 40%">#}
            {#                <div id="home_image1" style="width: 100%;height:100%" onclick="enlarge1()">#}
            {#                    <img style="width: 100%;height: 100%" href="../static/img/ineractions.png"#}
            {#                         src="../static/img/ineractions.png">#}
            {#                </div>#}
            {#            </div>#}
            {#            <script>#}
            {#                function enlarge1() {#}
            {#                    $('#home_image1 img').lightBox({#}
            {#                        overlayBgColor: '#000',#}
            {#                        imageLoading: '../static/img/ineractions.png',#}
            {#                        imageBtnClose: '',#}
            {#                        imageBtnPrev: '',#}
            {#                        imageBtnNext: '',#}
            {#                        imageBlank: '',#}
            {#                        activeImage: 0,#}
            {#                        containerBorderSize: 100,#}
            {#                        containerResizeSpeed: 350,#}
            {#                        overlayOpacity: 0.5#}
            {#                    });#}
            {#                }#}
            {#            </script>#}
            <div id="home_right" style="width: 80%;">
                <div id="home_right_image2" style="width: 100%;height:100%" onclick="enlarge2()">
                    <img style="width: 100%;height: 100%" href="../static/img/cirrna.png"
                         src="../static/img/cirrna.png">
                </div>
            </div>
            <div style="width: 100%;height: 550px;margin-top: 200px"></div>
        </div>

    </div>
    <div id="footer">
        <p style="font-size: 18px">Maintained by
            <a href="http://biobd.gxu.edu.cn"> Bioinformatics Research Group</a> – GuangXi University
        </p>
        <p style="font-size: 18px">
            ICP:桂ICP备19011548号-1
        </p>
    </div>
</div>
</body>
</html>

