<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/mycss.css">
    <link rel="stylesheet" href="../static/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/download.css">
    <link rel="shortcut icon" href="#"/>
    <script src="../static/js/jquery-latest.js"></script>
    <script src="../static/js/bootstrap-table.js"></script>
    <script src="../static/js/browse.js"></script>
    <style>

        select {
            width: 150px;
        }

        .dropbtn {
            background-color: #82b13a;
            color: white;
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            border-radius: 10px;
        }

        .dropdown-content {
            margin-top: 50%;
            z-index: 5;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #82b13a;
        }

        .td1 {
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div style="margin-top: 3%"></div>
    <div id="header">
        <div style="float:left;width: 100%;"><img id="header_image" src="../static/img/GXU2.png">
        </div>

    </div>
    <div id="navi">
        <ul id="coolMenu">
            <li class="func"><a href={% url 'index' %}><b>Home</b></a></li>
            <li class="func">
                <div class="dropdown">
                    <a href="http://www.biobdlab.cn/browse/circRNA-Cancer"><b>Browse</b></a>
                    <div class="dropdown-content">
                        <a style="width:100%;font-size: 15px" id="1" onclick="selectType()">circRNA-Cancer</a>
                        <a style="width:100%;font-size: 15px" id="2" onclick="selectType()">circRNA-miRNA</a>
                        <a style="width:100%;font-size: 15px" id="3" onclick="selectType()">miRNA-Cancer</a>
                        <script type="text/javascript">
                            function selectType() {
                                var pid = event.currentTarget.id;
                                switch (pid) {
                                    case '1':
                                        window.location.href = 'http://www.biobdlab.cn/browse/circRNA-Cancer';
                                        break;
                                    case '2':
                                        window.location.href = 'http://www.biobdlab.cn/browse/circRNA-miRNA';
                                        break;
                                    case '3':
                                        window.location.href = 'http://www.biobdlab.cn/browse/miRNA-Cancer';
                                        break;
                                }
                            }
                        </script>
                    </div>
                </div>

            </li>
            <li class="func">
                <a href={% url 'search' %}><b>Search</b></a>

            </li>
            <li class="func active">
                <a href={% url 'predicting' %}><b>Predicting</b></a>
            </li>
            <li class="func">
                <a href={% url 'download' %}><b>Download</b></a>

            </li>
            <li class="func">
                <a href={% url 'about' %}><b>About</b></a>
            </li>

        </ul>
    </div>
    <div id="content" style="min-height: 90px;margin-top: 5px">
        <br>
        <form action="/predicting" method="get">
            <b style="margin-left: 2%;font-size: 20px;color: gray">Type &nbsp;</b>
            <select id="search-type" name="search-type" style="font-size: 20px">

                {% if search_type == 'Cancer' %}
                    <option>circRNA</option>
                    <option selected="selected">Cancer</option>
                {% else %}
                    <option selected="selected">circRNA</option>
                    <option>Cancer</option>
                {% endif %}

            </select>
            <b style="margin-left: 2%;font-size: 20px;color: gray">Algrithom Type &nbsp;</b>

            <select id="algrithom-type" name="algrithom-type" style="font-size: 20px">

                {% if algrithom_type == 'NCPCDA' %}
                    <option>RWR</option>
                    <option>Least Square</option>
                    <option>KATZHCDA</option>
                    <option selected="selected">NCPCDA</option>
                {% elif algrithom_type == 'KATZHCDA' %}
                    <option>RWR</option>
                    <option>Least Square</option>
                    <option selected="selected">KATZHCDA</option>
                    <option>NCPCDA</option>
                {% elif algrithom_type == 'Least Square' %}
                    <option>RWR</option>
                    <option selected="selected">Least Square</option>
                    <option>KATZHCDA</option>
                    <option>NCPCDA</option>
                {% else %}
                    <option selected="selected">RWR</option>
                    <option>Least Square</option>
                    <option>KATZHCDA</option>
                    <option>NCPCDA</option>
                {% endif %}

            </select>
            <b style="font-size: 20px;margin-left: 2%;color: gray">Content&nbsp;&nbsp;
            </b>
            <input id="text" type="text" name="search-content" value="{{ search_content | default:'' }}"
                   style="width: 200px;font-size: 20px"/>
            <input type="button" onclick="myexample()" style="margin-left: 3%" value="Example">
            <input type="submit" style="margin-left: 3%" value="Predicting">
            <script>
                function myexample() {
                    var search_type = document.getElementById('search-type');
                    var algrithom_type = document.getElementById('algrithom-type');
                    var text = document.getElementById('text');
                    if (search_type.value == 'circRNA') {
                        text.value = 'circ-Foxo3';
                    }
                    else {
                        text.value = 'breast cancer';
                    }
                    algrithom_type.value = 'RWR';
                }
            </script>
        </form>
    </div>
    {% if flag == 'ok' %}
        <div id="content">
            <div class='{{ predictFlag }}'>

            </div>
        </div>
        <div id="content">
            <div class='{{ predictFlag }}'>

            </div>
        </div>
    {% elif flag == 'err' %}
        <canvas id="myCanvas" width="200" height="100">
        </canvas>
        <script type="text/javascript">
            var canvas = document.getElementById("myCanvas");
            alert("illegal character!");
        </script>
    {% else %}
        <canvas id="myCanvas" width="200" height="100">
        </canvas>
        <script type="text/javascript">
            var canvas = document.getElementById("myCanvas");
            alert("Search content cannot be empty, please enter search content!");
        </script>
    {% endif %}
    <div id="footer">
        <p style="font-size: 18px">Maintained by
            <a href="http://biobd.gxu.edu.cn"> Bioinformatics Research Group</a> – GuangXi University
        </p>
        <a href="http://www.beian.miit.gov.cn" style="font-size: 18px">
            ICP:桂ICP备19011548号-1
        </a>
    </div>
</div>
